{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AUSACHG8;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "this is my custom Secret key for authentication",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PDUd4SJsf3mCzxxd8HB9Tt735LqQUZk1N3LXIBADf4lbQBJB4a6g9lSTaE2c2syf9ozqCmKaO4hLli46QCCfQcl008v3k2RJx"
  }
}
